# Blazor.Organize

./: Organize.sln
GeneralUi/: GeneralUi.csproj
Organize.Business/: Class1.cs  CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Organize.DataAcess/: Class1.cs  ItemDataAccess.cs  ItemDataAcess.cs  UserDataAccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs
Organize.IndexedDb/: ContractResolver.cs  IndexedDb.cs  (+1 more)
Organize.WASM/: Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  Settings.razor.cs
Organize.WASM/Controls/: ValidationInput.razor  ValidationInputBase.cs
Organize.WASM/ItemEdit/: ItemEditService.cs
Organize.WASM/Pages/: ItemType.cs  ItemsOverview.razor  ItemsOverview.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Properties/: launchSettings.json
Organize.WASM/Shared/: MainLayout.razor  MainLayout.razor.cs
Organize.WASM/wwwroot/: index.html
Organize.WASM/wwwroot/css/: _bootstrap-global.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: ItemCheckBox.scss  controls.css  itemEdit.scss  itemElement.css  itemElement.scss  itemsList.css  itemsList.min.css  itemsList.scss  itemsOverview.css  itemsOverview.min.css  itemsOverview.scss  sign.css  sign.min.css  sign.scss
Organize.WASM/wwwroot/js/: jsinterop.js
(+22 files in other folders)
